{
  "development": {
    "username": "root",
    "password": "Lavalse67",
    "database": "mobile-store",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Lavalse67",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Lavalse67",
    "database": "mobile-store",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
